newmtl Lantern_Stowaway3:PxrSurface1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Lantern_Stowaway3:lambert11SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Lantern_Stowaway3:lambert12SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 0.96 0.96 0.96
Ni 1.00
newmtl Lantern_Stowaway3:phong1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
